<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Data Store Updater &#10226;</title>
        <link rel="stylesheet" href="css/vendor-f4e79340.css">
        <link rel="stylesheet" href="css/app-566ce18b.css">
    </head>

    <body ng-controller="appController as app">

        <div class="dnapp">

            <d2-header-bar></d2-header-bar>

            <div class="app-content-wrap">
                    <h1 class="app-header"><a ui-sref="list">Data Store Updater</a><span class="app-header-icon">&#10226;</span></h1>
                    <div class="well help-text">
                        <b>Information:</b> Using the Data Store Editor you can view, change and update values for other Data Stores in different apps. Access to an additional Data Store is limited to the user's access to the corresponding app. For example, a user with access to the Data Deduplication app will also be able to use the Data Deduplication app Data Store.
                    </div>
                    <div ng-init="tab=1" class="tabscontainer">
                            <div class="container">
                                  <div ui-view>

                        <!-- views show here -->

                                  </div>
                            </div>
                    </div>
            </div>

            <script src="js/vendor-44bdd209.js"></script>

            <script src="js/app-12511d91.js"></script>

        </div>

    </body>

</html>
